{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "PollIntervalSeconds": 2,
  "MaxDegreeOfParallelism": 6,
  "ConnectionStrings": {
    "Default": "Data Source=poller_local.db"
  }
}
